[bootstrap]
main_collection = /main/main.collectionc
render = /main/main.renderc

[script]
shared_state = 1

[display]
width = 960
height = 640

[android]
input_method = HiddenInputField
package = com.defold.example.basic3d

[project]
title = defold-light-probes
dependencies#0 = https://github.com/britzl/extension-imgui/archive/master.zip

[physics]
type = 3D

[osx]
bundle_identifier = com.defold.example.basic3d

[ios]
bundle_identifier = com.defold.example.basic3d

[library]
include_dirs = orbit-cam

[model]
max_count = 2000

[input]
game_binding = /imgui/bindings/imgui.input_bindingc

