local SETTINGS = require "settings"

function init(self)
	--profiler.enable_ui(true)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	
	imgui.set_next_window_size(500, 200)

	imgui.begin_window("Light probes")

	local changed, checked = imgui.checkbox("show probes", SETTINGS.probes)
	if changed then
		SETTINGS.probes = not SETTINGS.probes
	end

	changed, checked = imgui.checkbox("textures", SETTINGS.textures)
	if changed then
		SETTINGS.textures = not SETTINGS.textures
	end

	changed, checked = imgui.checkbox("direct light", SETTINGS.direct)
	if changed then
		SETTINGS.direct = not SETTINGS.direct
	end

	changed, checked = imgui.checkbox("indirect light", SETTINGS.indirect)
	if changed then
		SETTINGS.indirect = not SETTINGS.indirect
		if SETTINGS.indirect then --too much operations in shader to calc both
			SETTINGS.direct2 = false
		end
	end

	changed, checked = imgui.checkbox("direct from probes", SETTINGS.direct2)
	if changed then
		SETTINGS.direct2 = not SETTINGS.direct2
		if SETTINGS.direct2 then --too much operations in shader to calc both
			SETTINGS.indirect = false
		end
	end

	imgui.end_window()
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
