
go.property("target", hash(""))
go.property("distance", 10)
go.property("distance_min", 2)
go.property("distance_max", 20)
go.property("angle_x", 0)
go.property("angle_y", 0)
go.property("angle_min", -1.5)
go.property("angle_max", 0.5)
go.property("collisions", false)

local function set_camera(self)
	self.center = self.target ~= hash("") and go.get_world_position(self.target) or vmath.vector3(0)

	local rot = vmath.quat_rotation_y(self.angle_y) * vmath.quat_rotation_x(self.angle_x)
	local pos = vmath.rotate(rot, vmath.vector3(0, 0, self.distance)) + self.center
	
	go.set_rotation(rot)

	if self.collisions then
		local result = physics.raycast(self.center, pos, {hash("default")})
		if result then
			pos = (pos - self.center) * result.fraction + self.center
		end
	end
	
	go.set_position(pos)
end
	
function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_camera_projection")
	msg.post("camera", "acquire_camera_focus")

	self.touch_down = false

	set_camera(self)
end

function update(self, dt)
	if self.target ~= hash("") and self.center ~= go.get_world_position(self.target) then
		set_camera(self)
	end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("mouse_button_left") then
		self.touch_down = true
		if action.released then
			self.touch_down = false
		end
	end

	if self.touch_down and action_id == nil then

		self.angle_x = self.angle_x + action.dy * 0.01
		self.angle_y = self.angle_y - action.dx * 0.01

		self.angle_x = math.min(self.angle_x, self.angle_max)
		self.angle_x = math.max(self.angle_x, self.angle_min)
		
		set_camera(self)
	end

	if action_id == hash("mouse_wheel_down") then
		self.distance = self.distance + 0.2
		self.distance = math.min(self.distance, self.distance_max)
		set_camera(self)
	elseif action_id == hash("mouse_wheel_up") then
		self.distance = self.distance - 0.2
		self.distance = math.max(self.distance, self.distance_min)
		set_camera(self)
	end
end
